sqlite> SELECT * FROM kpi ORDER BY kpi_id, agg_kind, agg_value
151|1|D|2023-03-03|[{"content": "wikipedia_fr", "count": 4, "percentage": 28.57}, {"content": "stackoverflow", "count": 3, "percentage": 21.43}, {"content": "wikipedia_en", "count": 3, "percentage": 21.43}, {"content": "gutenberg", "count": 2, "percentage": 14.29}, {"content": "ted_en_playlist-11-must-see-ted-talks", "count": 2, "percentage": 14.29}]
153|1|D|2023-03-04|[{"content": "gutenberg", "count": 4, "percentage": 36.36}, {"content": "ted_en_playlist-11-must-see-ted-talks", "count": 2, "percentage": 18.18}, {"content": "wikipedia_en", "count": 2, "percentage": 18.18}, {"content": "stackoverflow", "count": 1, "percentage": 9.09}, {"content": "ted_en_playlist-how-to-survive-following-your-passions", "count": 1, "percentage": 9.09}, {"content": "wikipedia_fr", "count": 1, "percentage": 9.09}]
155|1|D|2023-03-05|[{"content": "stackoverflow", "count": 4, "percentage": 30.77}, {"content": "ted_en_playlist-11-must-see-ted-talks", "count": 3, "percentage": 23.08}, {"content": "wikipedia_fr", "count": 3, "percentage": 23.08}, {"content": "ted_en_playlist-how-to-survive-following-your-passions", "count": 2, "percentage": 15.38}, {"content": "gutenberg", "count": 1, "percentage": 7.69}]
157|1|D|2023-03-06|[{"content": "wikipedia_fr", "count": 5, "percentage": 41.67}, {"content": "gutenberg", "count": 3, "percentage": 25.0}, {"content": "ted_en_playlist-11-must-see-ted-talks", "count": 2, "percentage": 16.67}, {"content": "ted_en_playlist-how-to-survive-following-your-passions", "count": 1, "percentage": 8.33}, {"content": "wikipedia_en", "count": 1, "percentage": 8.33}]
161|1|D|2023-03-07|[{"content": "wikipedia_fr", "count": 12, "percentage": 46.15}, {"content": "gutenberg", "count": 6, "percentage": 23.08}, {"content": "wikipedia_en", "count": 3, "percentage": 11.54}, {"content": "ted_en_playlist-11-must-see-ted-talks", "count": 2, "percentage": 7.69}, {"content": "ted_en_playlist-how-to-survive-following-your-passions", "count": 2, "percentage": 7.69}, {"content": "stackoverflow", "count": 1, "percentage": 3.85}]
163|1|D|2023-03-08|[{"content": "gutenberg", "count": 2, "percentage": 33.33}, {"content": "stackoverflow", "count": 1, "percentage": 16.67}, {"content": "ted_en_playlist-how-to-survive-following-your-passions", "count": 1, "percentage": 16.67}, {"content": "wikipedia_en", "count": 1, "percentage": 16.67}, {"content": "wikipedia_fr", "count": 1, "percentage": 16.67}]
165|1|D|2023-03-09|[{"content": "gutenberg", "count": 2, "percentage": 66.67}, {"content": "wikipedia_fr", "count": 1, "percentage": 33.33}]
3|1|M|2023-01|[{"content": "gutenberg", "count": 91, "percentage": 24.4}, {"content": "wikipedia_en", "count": 78, "percentage": 20.91}, {"content": "wikipedia_fr", "count": 78, "percentage": 20.91}, {"content": "ted_en_playlist-how-to-survive-following-your-passions", "count": 53, "percentage": 14.21}, {"content": "ted_en_playlist-11-must-see-ted-talks", "count": 44, "percentage": 11.8}, {"content": "stackoverflow", "count": 29, "percentage": 7.77}]
80|1|M|2023-02|[{"content": "wikipedia_en", "count": 97, "percentage": 24.19}, {"content": "gutenberg", "count": 86, "percentage": 21.45}, {"content": "wikipedia_fr", "count": 81, "percentage": 20.2}, {"content": "ted_en_playlist-how-to-survive-following-your-passions", "count": 55, "percentage": 13.72}, {"content": "ted_en_playlist-11-must-see-ted-talks", "count": 49, "percentage": 12.22}, {"content": "stackoverflow", "count": 33, "percentage": 8.23}]
146|1|M|2023-03|[{"content": "wikipedia_fr", "count": 33, "percentage": 28.7}, {"content": "gutenberg", "count": 23, "percentage": 20.0}, {"content": "ted_en_playlist-11-must-see-ted-talks", "count": 21, "percentage": 18.26}, {"content": "wikipedia_en", "count": 15, "percentage": 13.04}, {"content": "stackoverflow", "count": 12, "percentage": 10.43}, {"content": "ted_en_playlist-how-to-survive-following-your-passions", "count": 11, "percentage": 9.57}]
108|1|W|2023 W07|[{"content": "wikipedia_en", "count": 20, "percentage": 21.05}, {"content": "wikipedia_fr", "count": 20, "percentage": 21.05}, {"content": "gutenberg", "count": 19, "percentage": 20.0}, {"content": "ted_en_playlist-11-must-see-ted-talks", "count": 13, "percentage": 13.68}, {"content": "ted_en_playlist-how-to-survive-following-your-passions", "count": 12, "percentage": 12.63}, {"content": "stackoverflow", "count": 11, "percentage": 11.58}]
124|1|W|2023 W08|[{"content": "gutenberg", "count": 26, "percentage": 26.26}, {"content": "wikipedia_en", "count": 23, "percentage": 23.23}, {"content": "wikipedia_fr", "count": 23, "percentage": 23.23}, {"content": "ted_en_playlist-how-to-survive-following-your-passions", "count": 13, "percentage": 13.13}, {"content": "stackoverflow", "count": 7, "percentage": 7.07}, {"content": "ted_en_playlist-11-must-see-ted-talks", "count": 7, "percentage": 7.07}]
140|1|W|2023 W09|[{"content": "ted_en_playlist-11-must-see-ted-talks", "count": 19, "percentage": 22.89}, {"content": "wikipedia_fr", "count": 16, "percentage": 19.28}, {"content": "gutenberg", "count": 13, "percentage": 15.66}, {"content": "stackoverflow", "count": 13, "percentage": 15.66}, {"content": "wikipedia_en", "count": 12, "percentage": 14.46}, {"content": "ted_en_playlist-how-to-survive-following-your-passions", "count": 10, "percentage": 12.05}]
158|1|W|2023 W10|[{"content": "wikipedia_fr", "count": 19, "percentage": 40.43}, {"content": "gutenberg", "count": 13, "percentage": 27.66}, {"content": "wikipedia_en", "count": 5, "percentage": 10.64}, {"content": "ted_en_playlist-11-must-see-ted-talks", "count": 4, "percentage": 8.51}, {"content": "ted_en_playlist-how-to-survive-following-your-passions", "count": 4, "percentage": 8.51}, {"content": "stackoverflow", "count": 2, "percentage": 4.26}]
7|1|Y|2023|[{"content": "gutenberg", "count": 198, "percentage": 22.35}, {"content": "wikipedia_fr", "count": 191, "percentage": 21.56}, {"content": "wikipedia_en", "count": 190, "percentage": 21.44}, {"content": "ted_en_playlist-how-to-survive-following-your-passions", "count": 119, "percentage": 13.43}, {"content": "ted_en_playlist-11-must-see-ted-talks", "count": 114, "percentage": 12.87}, {"content": "stackoverflow", "count": 74, "percentage": 8.35}]
152|2|D|2023-03-03|[{"content": "wikipedia_en", "object": "Kiwix", "count": 28, "percentage": 18.92}, {"content": "ted_en_playlist-how-to-survive-following-your-passions", "object": "how-to-find-work-you-love", "count": 13, "percentage": 8.78}, {"content": "gutenberg", "object": "The Blue Castle%3A a novel.67979", "count": 8, "percentage": 5.41}, {"content": "ted_en_playlist-11-must-see-ted-talks", "object": "do-schools-kill-creativity", "count": 8, "percentage": 5.41}, {"content": "wikipedia_fr", "object": "Esth\u00e9tique_environnementale", "count": 8, "percentage": 5.41}, {"content": "gutenberg", "object": "The Odyssey_cover.1727", "count": 7, "percentage": 4.73}, {"content": "wikipedia_fr", "object": "Kiwix", "count": 6, "percentage": 4.05}, {"content": "wikipedia_fr", "object": "random_object_7", "count": 5, "percentage": 3.38}, {"content": "wikipedia_fr", "object": "Jikji", "count": 4, "percentage": 2.7}, {"content": "stackoverflow", "object": "questions/11227809/why-is-processing-a-sorted-array-faster-than-processing-an-unsorted-array", "count": 3, "percentage": 2.03}, {"content": "ted_en_playlist-11-must-see-ted-talks", "object": "random_object_5", "count": 3, "percentage": 2.03}, {"content": "ted_en_playlist-how-to-survive-following-your-passions", "object": "a-kinder-gentler-philosophy-of-success", "count": 3, "percentage": 2.03}, {"content": "wikipedia_fr", "object": "Coupe_de_France_de_rugby_\u00e0_XIII_1938-1939", "count": 3, "percentage": 2.03}, {"content": "wikipedia_fr", "object": "Ouganda", "count": 3, "percentage": 2.03}, {"content": "gutenberg", "object": "Romeo and Juliet_cover.1513", "count": 2, "percentage": 1.35}, {"content": "gutenberg", "object": "random_object_5", "count": 2, "percentage": 1.35}, {"content": "gutenberg", "object": "random_object_9", "count": 2, "percentage": 1.35}, {"content": "stackoverflow", "object": "random_object_6", "count": 2, "percentage": 1.35}, {"content": "ted_en_playlist-how-to-survive-following-your-passions", "object": "random_object_1", "count": 2, "percentage": 1.35}, {"content": "ted_en_playlist-how-to-survive-following-your-passions", "object": "random_object_6", "count": 2, "percentage": 1.35}, {"content": "wikipedia_en", "object": "random_object_11", "count": 2, "percentage": 1.35}, {"content": "wikipedia_en", "object": "random_object_9", "count": 2, "percentage": 1.35}, {"content": "wikipedia_fr", "object": "random_object_11", "count": 2, "percentage": 1.35}, {"content": "wikipedia_fr", "object": "random_object_3", "count": 2, "percentage": 1.35}, {"content": "wikipedia_fr", "object": "\u00c9lectricit\u00e9_de_France", "count": 2, "percentage": 1.35}, {"content": "gutenberg", "object": "random_object_10", "count": 1, "percentage": 0.68}, {"content": "gutenberg", "object": "random_object_11", "count": 1, "percentage": 0.68}, {"content": "gutenberg", "object": "random_object_12", "count": 1, "percentage": 0.68}, {"content": "gutenberg", "object": "random_object_6", "count": 1, "percentage": 0.68}, {"content": "gutenberg", "object": "random_object_8", "count": 1, "percentage": 0.68}, {"content": "stackoverflow", "object": "questions/2003505/how-do-i-delete-a-git-branch-locally-and-remotely", "count": 1, "percentage": 0.68}, {"content": "stackoverflow", "object": "random_object_7", "count": 1, "percentage": 0.68}, {"content": "ted_en_playlist-11-must-see-ted-talks", "object": "random_object_11", "count": 1, "percentage": 0.68}, {"content": "ted_en_playlist-11-must-see-ted-talks", "object": "random_object_6", "count": 1, "percentage": 0.68}, {"content": "ted_en_playlist-11-must-see-ted-talks", "object": "random_object_7", "count": 1, "percentage": 0.68}, {"content": "ted_en_playlist-11-must-see-ted-talks", "object": "random_object_9", "count": 1, "percentage": 0.68}, {"content": "ted_en_playlist-11-must-see-ted-talks", "object": "the-danger-of-a-single-story", "count": 1, "percentage": 0.68}, {"content": "ted_en_playlist-how-to-survive-following-your-passions", "object": "random_object_11", "count": 1, "percentage": 0.68}, {"content": "ted_en_playlist-how-to-survive-following-your-passions", "object": "random_object_5", "count": 1, "percentage": 0.68}, {"content": "ted_en_playlist-how-to-survive-following-your-passions", "object": "random_object_9", "count": 1, "percentage": 0.68}, {"content": "wikipedia_en", "object": "random_object_1", "count": 1, "percentage": 0.68}, {"content": "wikipedia_en", "object": "random_object_10", "count": 1, "percentage": 0.68}, {"content": "wikipedia_en", "object": "random_object_4", "count": 1, "percentage": 0.68}, {"content": "wikipedia_en", "object": "random_object_8", "count": 1, "percentage": 0.68}, {"content": "wikipedia_fr", "object": "random_object_1", "count": 1, "percentage": 0.68}, {"content": "wikipedia_fr", "object": "random_object_10", "count": 1, "percentage": 0.68}, {"content": "wikipedia_fr", "object": "random_object_4", "count": 1, "percentage": 0.68}, {"content": "wikipedia_fr", "object": "random_object_8", "count": 1, "percentage": 0.68}, {"content": "wikipedia_fr", "object": "random_object_9", "count": 1, "percentage": 0.68}]
154|2|D|2023-03-04|[{"content": "wikipedia_en", "object": "Kiwix", "count": 29, "percentage": 19.46}, {"content": "ted_en_playlist-11-must-see-ted-talks", "object": "do-schools-kill-creativity", "count": 12, "percentage": 8.05}, {"content": "wikipedia_fr", "object": "Esth\u00e9tique_environnementale", "count": 10, "percentage": 6.71}, {"content": "gutenberg", "object": "Romeo and Juliet_cover.1513", "count": 8, "percentage": 5.37}, {"content": "gutenberg", "object": "The Blue Castle%3A a novel.67979", "count": 6, "percentage": 4.03}, {"content": "ted_en_playlist-how-to-survive-following-your-passions", "object": "how-to-find-work-you-love", "count": 6, "percentage": 4.03}, {"content": "wikipedia_fr", "object": "Kiwix", "count": 6, "percentage": 4.03}, {"content": "stackoverflow", "object": "questions/2003505/how-do-i-delete-a-git-branch-locally-and-remotely", "count": 5, "percentage": 3.36}, {"content": "ted_en_playlist-how-to-survive-following-your-passions", "object": "a-kinder-gentler-philosophy-of-success", "count": 5, "percentage": 3.36}, {"content": "gutenberg", "object": "random_object_5", "count": 4, "percentage": 2.68}, {"content": "stackoverflow", "object": "questions/11227809/why-is-processing-a-sorted-array-faster-than-processing-an-unsorted-array", "count": 4, "percentage": 2.68}, {"content": "wikipedia_fr", "object": "Coupe_de_France_de_rugby_\u00e0_XIII_1938-1939", "count": 4, "percentage": 2.68}, {"content": "gutenberg", "object": "The Odyssey_cover.1727", "count": 3, "percentage": 2.01}, {"content": "ted_en_playlist-11-must-see-ted-talks", "object": "random_object_6", "count": 3, "percentage": 2.01}, {"content": "ted_en_playlist-11-must-see-ted-talks", "object": "random_object_9", "count": 3, "percentage": 2.01}, {"content": "ted_en_playlist-11-must-see-ted-talks", "object": "the-danger-of-a-single-story", "count": 3, "percentage": 2.01}, {"content": "wikipedia_en", "object": "random_object_5", "count": 3, "percentage": 2.01}, {"content": "wikipedia_fr", "object": "Ouganda", "count": 3, "percentage": 2.01}, {"content": "gutenberg", "object": "random_object_6", "count": 2, "percentage": 1.34}, {"content": "gutenberg", "object": "random_object_7", "count": 2, "percentage": 1.34}, {"content": "wikipedia_en", "object": "random_object_11", "count": 2, "percentage": 1.34}, {"content": "wikipedia_en", "object": "random_object_3", "count": 2, "percentage": 1.34}, {"content": "wikipedia_en", "object": "random_object_8", "count": 2, "percentage": 1.34}, {"content": "gutenberg", "object": "random_object_10", "count": 1, "percentage": 0.67}, {"content": "gutenberg", "object": "random_object_8", "count": 1, "percentage": 0.67}, {"content": "gutenberg", "object": "random_object_9", "count": 1, "percentage": 0.67}, {"content": "stackoverflow", "object": "random_object_7", "count": 1, "percentage": 0.67}, {"content": "stackoverflow", "object": "random_object_8", "count": 1, "percentage": 0.67}, {"content": "stackoverflow", "object": "random_object_9", "count": 1, "percentage": 0.67}, {"content": "ted_en_playlist-11-must-see-ted-talks", "object": "random_object_11", "count": 1, "percentage": 0.67}, {"content": "ted_en_playlist-11-must-see-ted-talks", "object": "random_object_4", "count": 1, "percentage": 0.67}, {"content": "ted_en_playlist-how-to-survive-following-your-passions", "object": "random_object_1", "count": 1, "percentage": 0.67}, {"content": "ted_en_playlist-how-to-survive-following-your-passions", "object": "random_object_10", "count": 1, "percentage": 0.67}, {"content": "ted_en_playlist-how-to-survive-following-your-passions", "object": "random_object_6", "count": 1, "percentage": 0.67}, {"content": "wikipedia_en", "object": "random_object_10", "count": 1, "percentage": 0.67}, {"content": "wikipedia_en", "object": "random_object_4", "count": 1, "percentage": 0.67}, {"content": "wikipedia_en", "object": "random_object_7", "count": 1, "percentage": 0.67}, {"content": "wikipedia_en", "object": "random_object_9", "count": 1, "percentage": 0.67}, {"content": "wikipedia_fr", "object": "Jikji", "count": 1, "percentage": 0.67}, {"content": "wikipedia_fr", "object": "random_object_1", "count": 1, "percentage": 0.67}, {"content": "wikipedia_fr", "object": "random_object_10", "count": 1, "percentage": 0.67}, {"content": "wikipedia_fr", "object": "random_object_6", "count": 1, "percentage": 0.67}, {"content": "wikipedia_fr", "object": "random_object_8", "count": 1, "percentage": 0.67}, {"content": "wikipedia_fr", "object": "random_object_9", "count": 1, "percentage": 0.67}, {"content": "wikipedia_fr", "object": "\u00c9lectricit\u00e9_de_France", "count": 1, "percentage": 0.67}]
156|2|D|2023-03-05|[{"content": "wikipedia_en", "object": "Kiwix", "count": 17, "percentage": 18.09}, {"content": "ted_en_playlist-how-to-survive-following-your-passions", "object": "a-kinder-gentler-philosophy-of-success", "count": 8, "percentage": 8.51}, {"content": "wikipedia_fr", "object": "Kiwix", "count": 7, "percentage": 7.45}, {"content": "gutenberg", "object": "Romeo and Juliet_cover.1513", "count": 5, "percentage": 5.32}, {"content": "gutenberg", "object": "The Odyssey_cover.1727", "count": 5, "percentage": 5.32}, {"content": "ted_en_playlist-11-must-see-ted-talks", "object": "do-schools-kill-creativity", "count": 5, "percentage": 5.32}, {"content": "gutenberg", "object": "The Blue Castle%3A a novel.67979", "count": 3, "percentage": 3.19}, {"content": "stackoverflow", "object": "questions/2003505/how-do-i-delete-a-git-branch-locally-and-remotely", "count": 3, "percentage": 3.19}, {"content": "ted_en_playlist-11-must-see-ted-talks", "object": "random_object_5", "count": 3, "percentage": 3.19}, {"content": "ted_en_playlist-11-must-see-ted-talks", "object": "the-danger-of-a-single-story", "count": 3, "percentage": 3.19}, {"content": "wikipedia_fr", "object": "Esth\u00e9tique_environnementale", "count": 3, "percentage": 3.19}, {"content": "wikipedia_fr", "object": "Ouganda", "count": 3, "percentage": 3.19}, {"content": "gutenberg", "object": "random_object_11", "count": 2, "percentage": 2.13}, {"content": "gutenberg", "object": "random_object_5", "count": 2, "percentage": 2.13}, {"content": "wikipedia_fr", "object": "Coupe_de_France_de_rugby_\u00e0_XIII_1938-1939", "count": 2, "percentage": 2.13}, {"content": "wikipedia_fr", "object": "\u00c9lectricit\u00e9_de_France", "count": 2, "percentage": 2.13}, {"content": "gutenberg", "object": "random_object_1", "count": 1, "percentage": 1.06}, {"content": "gutenberg", "object": "random_object_4", "count": 1, "percentage": 1.06}, {"content": "stackoverflow", "object": "questions/11227809/why-is-processing-a-sorted-array-faster-than-processing-an-unsorted-array", "count": 1, "percentage": 1.06}, {"content": "ted_en_playlist-11-must-see-ted-talks", "object": "random_object_11", "count": 1, "percentage": 1.06}, {"content": "ted_en_playlist-11-must-see-ted-talks", "object": "random_object_6", "count": 1, "percentage": 1.06}, {"content": "ted_en_playlist-11-must-see-ted-talks", "object": "random_object_7", "count": 1, "percentage": 1.06}, {"content": "ted_en_playlist-11-must-see-ted-talks", "object": "random_object_9", "count": 1, "percentage": 1.06}, {"content": "ted_en_playlist-how-to-survive-following-your-passions", "object": "how-to-find-work-you-love", "count": 1, "percentage": 1.06}, {"content": "ted_en_playlist-how-to-survive-following-your-passions", "object": "random_object_1", "count": 1, "percentage": 1.06}, {"content": "ted_en_playlist-how-to-survive-following-your-passions", "object": "random_object_10", "count": 1, "percentage": 1.06}, {"content": "ted_en_playlist-how-to-survive-following-your-passions", "object": "random_object_11", "count": 1, "percentage": 1.06}, {"content": "ted_en_playlist-how-to-survive-following-your-passions", "object": "random_object_3", "count": 1, "percentage": 1.06}, {"content": "ted_en_playlist-how-to-survive-following-your-passions", "object": "random_object_9", "count": 1, "percentage": 1.06}, {"content": "wikipedia_en", "object": "random_object_10", "count": 1, "percentage": 1.06}, {"content": "wikipedia_en", "object": "random_object_12", "count": 1, "percentage": 1.06}, {"content": "wikipedia_en", "object": "random_object_5", "count": 1, "percentage": 1.06}, {"content": "wikipedia_en", "object": "random_object_7", "count": 1, "percentage": 1.06}, {"content": "wikipedia_fr", "object": "random_object_1", "count": 1, "percentage": 1.06}, {"content": "wikipedia_fr", "object": "random_object_11", "count": 1, "percentage": 1.06}, {"content": "wikipedia_fr", "object": "random_object_5", "count": 1, "percentage": 1.06}, {"content": "wikipedia_fr", "object": "random_object_6", "count": 1, "percentage": 1.06}]
159|2|D|2023-03-06|[{"content": "wikipedia_en", "object": "Kiwix", "count": 26, "percentage": 18.06}, {"content": "ted_en_playlist-11-must-see-ted-talks", "object": "do-schools-kill-creativity", "count": 15, "percentage": 10.42}, {"content": "ted_en_playlist-how-to-survive-following-your-passions", "object": "how-to-find-work-you-love", "count": 11, "percentage": 7.64}, {"content": "ted_en_playlist-11-must-see-ted-talks", "object": "the-danger-of-a-single-story", "count": 10, "percentage": 6.94}, {"content": "wikipedia_fr", "object": "Kiwix", "count": 9, "percentage": 6.25}, {"content": "gutenberg", "object": "The Blue Castle%3A a novel.67979", "count": 8, "percentage": 5.56}, {"content": "gutenberg", "object": "The Odyssey_cover.1727", "count": 6, "percentage": 4.17}, {"content": "stackoverflow", "object": "questions/2003505/how-do-i-delete-a-git-branch-locally-and-remotely", "count": 6, "percentage": 4.17}, {"content": "wikipedia_fr", "object": "Esth\u00e9tique_environnementale", "count": 5, "percentage": 3.47}, {"content": "gutenberg", "object": "Romeo and Juliet_cover.1513", "count": 4, "percentage": 2.78}, {"content": "ted_en_playlist-how-to-survive-following-your-passions", "object": "a-kinder-gentler-philosophy-of-success", "count": 4, "percentage": 2.78}, {"content": "wikipedia_en", "object": "random_object_1", "count": 3, "percentage": 2.08}, {"content": "wikipedia_fr", "object": "Coupe_de_France_de_rugby_\u00e0_XIII_1938-1939", "count": 3, "percentage": 2.08}, {"content": "stackoverflow", "object": "questions/11227809/why-is-processing-a-sorted-array-faster-than-processing-an-unsorted-array", "count": 2, "percentage": 1.39}, {"content": "ted_en_playlist-11-must-see-ted-talks", "object": "random_object_5", "count": 2, "percentage": 1.39}, {"content": "ted_en_playlist-11-must-see-ted-talks", "object": "random_object_7", "count": 2, "percentage": 1.39}, {"content": "wikipedia_en", "object": "random_object_11", "count": 2, "percentage": 1.39}, {"content": "wikipedia_en", "object": "random_object_6", "count": 2, "percentage": 1.39}, {"content": "wikipedia_en", "object": "random_object_7", "count": 2, "percentage": 1.39}, {"content": "wikipedia_fr", "object": "random_object_9", "count": 2, "percentage": 1.39}, {"content": "gutenberg", "object": "random_object_7", "count": 1, "percentage": 0.69}, {"content": "stackoverflow", "object": "random_object_11", "count": 1, "percentage": 0.69}, {"content": "stackoverflow", "object": "random_object_12", "count": 1, "percentage": 0.69}, {"content": "ted_en_playlist-11-must-see-ted-talks", "object": "random_object_1", "count": 1, "percentage": 0.69}, {"content": "ted_en_playlist-11-must-see-ted-talks", "object": "random_object_3", "count": 1, "percentage": 0.69}, {"content": "ted_en_playlist-11-must-see-ted-talks", "object": "random_object_9", "count": 1, "percentage": 0.69}, {"content": "ted_en_playlist-how-to-survive-following-your-passions", "object": "random_object_1", "count": 1, "percentage": 0.69}, {"content": "ted_en_playlist-how-to-survive-following-your-passions", "object": "random_object_7", "count": 1, "percentage": 0.69}, {"content": "ted_en_playlist-how-to-survive-following-your-passions", "object": "random_object_8", "count": 1, "percentage": 0.69}, {"content": "wikipedia_en", "object": "random_object_10", "count": 1, "percentage": 0.69}, {"content": "wikipedia_en", "object": "random_object_12", "count": 1, "percentage": 0.69}, {"content": "wikipedia_en", "object": "random_object_3", "count": 1, "percentage": 0.69}, {"content": "wikipedia_en", "object": "random_object_4", "count": 1, "percentage": 0.69}, {"content": "wikipedia_en", "object": "random_object_8", "count": 1, "percentage": 0.69}, {"content": "wikipedia_fr", "object": "Jikji", "count": 1, "percentage": 0.69}, {"content": "wikipedia_fr", "object": "random_object_10", "count": 1, "percentage": 0.69}, {"content": "wikipedia_fr", "object": "random_object_11", "count": 1, "percentage": 0.69}, {"content": "wikipedia_fr", "object": "random_object_3", "count": 1, "percentage": 0.69}, {"content": "wikipedia_fr", "object": "random_object_8", "count": 1, "percentage": 0.69}, {"content": "wikipedia_fr", "object": "\u00c9lectricit\u00e9_de_France", "count": 1, "percentage": 0.69}]
162|2|D|2023-03-07|[{"content": "wikipedia_en", "object": "Kiwix", "count": 36, "percentage": 17.39}, {"content": "ted_en_playlist-how-to-survive-following-your-passions", "object": "how-to-find-work-you-love", "count": 18, "percentage": 8.7}, {"content": "gutenberg", "object": "The Odyssey_cover.1727", "count": 16, "percentage": 7.73}, {"content": "ted_en_playlist-11-must-see-ted-talks", "object": "do-schools-kill-creativity", "count": 14, "percentage": 6.76}, {"content": "ted_en_playlist-11-must-see-ted-talks", "object": "the-danger-of-a-single-story", "count": 12, "percentage": 5.8}, {"content": "gutenberg", "object": "Romeo and Juliet_cover.1513", "count": 11, "percentage": 5.31}, {"content": "ted_en_playlist-how-to-survive-following-your-passions", "object": "a-kinder-gentler-philosophy-of-success", "count": 10, "percentage": 4.83}, {"content": "gutenberg", "object": "The Blue Castle%3A a novel.67979", "count": 9, "percentage": 4.35}, {"content": "stackoverflow", "object": "questions/11227809/why-is-processing-a-sorted-array-faster-than-processing-an-unsorted-array", "count": 8, "percentage": 3.86}, {"content": "wikipedia_fr", "object": "Esth\u00e9tique_environnementale", "count": 7, "percentage": 3.38}, {"content": "wikipedia_fr", "object": "Kiwix", "count": 6, "percentage": 2.9}, {"content": "wikipedia_fr", "object": "Coupe_de_France_de_rugby_\u00e0_XIII_1938-1939", "count": 5, "percentage": 2.42}, {"content": "wikipedia_fr", "object": "Jikji", "count": 5, "percentage": 2.42}, {"content": "gutenberg", "object": "random_object_1", "count": 3, "percentage": 1.45}, {"content": "gutenberg", "object": "random_object_9", "count": 3, "percentage": 1.45}, {"content": "stackoverflow", "object": "questions/2003505/how-do-i-delete-a-git-branch-locally-and-remotely", "count": 3, "percentage": 1.45}, {"content": "gutenberg", "object": "random_object_11", "count": 2, "percentage": 0.97}, {"content": "gutenberg", "object": "random_object_3", "count": 2, "percentage": 0.97}, {"content": "gutenberg", "object": "random_object_4", "count": 2, "percentage": 0.97}, {"content": "stackoverflow", "object": "random_object_7", "count": 2, "percentage": 0.97}, {"content": "stackoverflow", "object": "random_object_9", "count": 2, "percentage": 0.97}, {"content": "ted_en_playlist-11-must-see-ted-talks", "object": "random_object_12", "count": 2, "percentage": 0.97}, {"content": "ted_en_playlist-11-must-see-ted-talks", "object": "random_object_7", "count": 2, "percentage": 0.97}, {"content": "ted_en_playlist-how-to-survive-following-your-passions", "object": "random_object_9", "count": 2, "percentage": 0.97}, {"content": "wikipedia_fr", "object": "random_object_1", "count": 2, "percentage": 0.97}, {"content": "wikipedia_fr", "object": "random_object_7", "count": 2, "percentage": 0.97}, {"content": "gutenberg", "object": "random_object_10", "count": 1, "percentage": 0.48}, {"content": "gutenberg", "object": "random_object_5", "count": 1, "percentage": 0.48}, {"content": "gutenberg", "object": "random_object_6", "count": 1, "percentage": 0.48}, {"content": "gutenberg", "object": "random_object_7", "count": 1, "percentage": 0.48}, {"content": "stackoverflow", "object": "random_object_8", "count": 1, "percentage": 0.48}, {"content": "ted_en_playlist-11-must-see-ted-talks", "object": "random_object_11", "count": 1, "percentage": 0.48}, {"content": "ted_en_playlist-11-must-see-ted-talks", "object": "random_object_9", "count": 1, "percentage": 0.48}, {"content": "ted_en_playlist-how-to-survive-following-your-passions", "object": "random_object_12", "count": 1, "percentage": 0.48}, {"content": "ted_en_playlist-how-to-survive-following-your-passions", "object": "random_object_4", "count": 1, "percentage": 0.48}, {"content": "ted_en_playlist-how-to-survive-following-your-passions", "object": "random_object_5", "count": 1, "percentage": 0.48}, {"content": "ted_en_playlist-how-to-survive-following-your-passions", "object": "random_object_8", "count": 1, "percentage": 0.48}, {"content": "wikipedia_en", "object": "random_object_12", "count": 1, "percentage": 0.48}, {"content": "wikipedia_en", "object": "random_object_6", "count": 1, "percentage": 0.48}, {"content": "wikipedia_en", "object": "random_object_7", "count": 1, "percentage": 0.48}, {"content": "wikipedia_en", "object": "random_object_8", "count": 1, "percentage": 0.48}, {"content": "wikipedia_en", "object": "random_object_9", "count": 1, "percentage": 0.48}, {"content": "wikipedia_fr", "object": "Ouganda", "count": 1, "percentage": 0.48}, {"content": "wikipedia_fr", "object": "random_object_10", "count": 1, "percentage": 0.48}, {"content": "wikipedia_fr", "object": "random_object_5", "count": 1, "percentage": 0.48}, {"content": "wikipedia_fr", "object": "random_object_6", "count": 1, "percentage": 0.48}, {"content": "wikipedia_fr", "object": "\u00c9lectricit\u00e9_de_France", "count": 1, "percentage": 0.48}]
164|2|D|2023-03-08|[{"content": "wikipedia_en", "object": "Kiwix", "count": 12, "percentage": 14.63}, {"content": "gutenberg", "object": "Romeo and Juliet_cover.1513", "count": 5, "percentage": 6.1}, {"content": "gutenberg", "object": "The Blue Castle%3A a novel.67979", "count": 5, "percentage": 6.1}, {"content": "stackoverflow", "object": "questions/2003505/how-do-i-delete-a-git-branch-locally-and-remotely", "count": 5, "percentage": 6.1}, {"content": "ted_en_playlist-11-must-see-ted-talks", "object": "do-schools-kill-creativity", "count": 5, "percentage": 6.1}, {"content": "ted_en_playlist-11-must-see-ted-talks", "object": "the-danger-of-a-single-story", "count": 4, "percentage": 4.88}, {"content": "ted_en_playlist-how-to-survive-following-your-passions", "object": "how-to-find-work-you-love", "count": 4, "percentage": 4.88}, {"content": "wikipedia_fr", "object": "Kiwix", "count": 4, "percentage": 4.88}, {"content": "gutenberg", "object": "The Odyssey_cover.1727", "count": 3, "percentage": 3.66}, {"content": "ted_en_playlist-how-to-survive-following-your-passions", "object": "a-kinder-gentler-philosophy-of-success", "count": 3, "percentage": 3.66}, {"content": "wikipedia_fr", "object": "Ouganda", "count": 3, "percentage": 3.66}, {"content": "wikipedia_fr", "object": "\u00c9lectricit\u00e9_de_France", "count": 3, "percentage": 3.66}, {"content": "gutenberg", "object": "random_object_7", "count": 2, "percentage": 2.44}, {"content": "stackoverflow", "object": "questions/11227809/why-is-processing-a-sorted-array-faster-than-processing-an-unsorted-array", "count": 2, "percentage": 2.44}, {"content": "wikipedia_en", "object": "random_object_9", "count": 2, "percentage": 2.44}, {"content": "wikipedia_fr", "object": "Jikji", "count": 2, "percentage": 2.44}, {"content": "wikipedia_fr", "object": "random_object_6", "count": 2, "percentage": 2.44}, {"content": "gutenberg", "object": "random_object_11", "count": 1, "percentage": 1.22}, {"content": "gutenberg", "object": "random_object_4", "count": 1, "percentage": 1.22}, {"content": "stackoverflow", "object": "random_object_10", "count": 1, "percentage": 1.22}, {"content": "stackoverflow", "object": "random_object_3", "count": 1, "percentage": 1.22}, {"content": "stackoverflow", "object": "random_object_5", "count": 1, "percentage": 1.22}, {"content": "ted_en_playlist-11-must-see-ted-talks", "object": "random_object_12", "count": 1, "percentage": 1.22}, {"content": "ted_en_playlist-11-must-see-ted-talks", "object": "random_object_5", "count": 1, "percentage": 1.22}, {"content": "ted_en_playlist-11-must-see-ted-talks", "object": "random_object_6", "count": 1, "percentage": 1.22}, {"content": "ted_en_playlist-how-to-survive-following-your-passions", "object": "random_object_3", "count": 1, "percentage": 1.22}, {"content": "ted_en_playlist-how-to-survive-following-your-passions", "object": "random_object_4", "count": 1, "percentage": 1.22}, {"content": "ted_en_playlist-how-to-survive-following-your-passions", "object": "random_object_5", "count": 1, "percentage": 1.22}, {"content": "ted_en_playlist-how-to-survive-following-your-passions", "object": "random_object_8", "count": 1, "percentage": 1.22}, {"content": "wikipedia_en", "object": "random_object_4", "count": 1, "percentage": 1.22}, {"content": "wikipedia_fr", "object": "Coupe_de_France_de_rugby_\u00e0_XIII_1938-1939", "count": 1, "percentage": 1.22}, {"content": "wikipedia_fr", "object": "Esth\u00e9tique_environnementale", "count": 1, "percentage": 1.22}, {"content": "wikipedia_fr", "object": "random_object_1", "count": 1, "percentage": 1.22}]
166|2|D|2023-03-09|[{"content": "wikipedia_en", "object": "Kiwix", "count": 17, "percentage": 32.69}, {"content": "gutenberg", "object": "The Odyssey_cover.1727", "count": 5, "percentage": 9.62}, {"content": "gutenberg", "object": "Romeo and Juliet_cover.1513", "count": 4, "percentage": 7.69}, {"content": "gutenberg", "object": "The Blue Castle%3A a novel.67979", "count": 4, "percentage": 7.69}, {"content": "wikipedia_fr", "object": "Kiwix", "count": 4, "percentage": 7.69}, {"content": "ted_en_playlist-how-to-survive-following-your-passions", "object": "how-to-find-work-you-love", "count": 3, "percentage": 5.77}, {"content": "stackoverflow", "object": "questions/11227809/why-is-processing-a-sorted-array-faster-than-processing-an-unsorted-array", "count": 2, "percentage": 3.85}, {"content": "wikipedia_fr", "object": "Esth\u00e9tique_environnementale", "count": 2, "percentage": 3.85}, {"content": "stackoverflow", "object": "random_object_6", "count": 1, "percentage": 1.92}, {"content": "ted_en_playlist-11-must-see-ted-talks", "object": "do-schools-kill-creativity", "count": 1, "percentage": 1.92}, {"content": "ted_en_playlist-11-must-see-ted-talks", "object": "random_object_5", "count": 1, "percentage": 1.92}, {"content": "ted_en_playlist-11-must-see-ted-talks", "object": "the-danger-of-a-single-story", "count": 1, "percentage": 1.92}, {"content": "ted_en_playlist-how-to-survive-following-your-passions", "object": "a-kinder-gentler-philosophy-of-success", "count": 1, "percentage": 1.92}, {"content": "ted_en_playlist-how-to-survive-following-your-passions", "object": "random_object_1", "count": 1, "percentage": 1.92}, {"content": "wikipedia_en", "object": "random_object_1", "count": 1, "percentage": 1.92}, {"content": "wikipedia_en", "object": "random_object_11", "count": 1, "percentage": 1.92}, {"content": "wikipedia_en", "object": "random_object_5", "count": 1, "percentage": 1.92}, {"content": "wikipedia_en", "object": "random_object_9", "count": 1, "percentage": 1.92}, {"content": "wikipedia_fr", "object": "random_object_3", "count": 1, "percentage": 1.92}]
6|2|M|2023-01|[{"content": "wikipedia_en", "object": "Kiwix", "count": 658, "percentage": 16.45}, {"content": "ted_en_playlist-11-must-see-ted-talks", "object": "do-schools-kill-creativity", "count": 282, "percentage": 7.05}, {"content": "ted_en_playlist-how-to-survive-following-your-passions", "object": "how-to-find-work-you-love", "count": 260, "percentage": 6.5}, {"content": "gutenberg", "object": "The Blue Castle%3A a novel.67979", "count": 222, "percentage": 5.55}, {"content": "wikipedia_fr", "object": "Kiwix", "count": 220, "percentage": 5.5}, {"content": "gutenberg", "object": "The Odyssey_cover.1727", "count": 214, "percentage": 5.35}, {"content": "gutenberg", "object": "Romeo and Juliet_cover.1513", "count": 188, "percentage": 4.7}, {"content": "ted_en_playlist-how-to-survive-following-your-passions", "object": "a-kinder-gentler-philosophy-of-success", "count": 172, "percentage": 4.3}, {"content": "wikipedia_fr", "object": "Esth\u00e9tique_environnementale", "count": 160, "percentage": 4.0}, {"content": "ted_en_playlist-11-must-see-ted-talks", "object": "the-danger-of-a-single-story", "count": 154, "percentage": 3.85}, {"content": "stackoverflow", "object": "questions/2003505/how-do-i-delete-a-git-branch-locally-and-remotely", "count": 116, "percentage": 2.9}, {"content": "stackoverflow", "object": "questions/11227809/why-is-processing-a-sorted-array-faster-than-processing-an-unsorted-array", "count": 110, "percentage": 2.75}, {"content": "wikipedia_fr", "object": "\u00c9lectricit\u00e9_de_France", "count": 75, "percentage": 1.88}, {"content": "wikipedia_fr", "object": "Coupe_de_France_de_rugby_\u00e0_XIII_1938-1939", "count": 67, "percentage": 1.68}, {"content": "wikipedia_fr", "object": "Jikji", "count": 66, "percentage": 1.65}, {"content": "wikipedia_fr", "object": "Ouganda", "count": 62, "percentage": 1.55}, {"content": "wikipedia_en", "object": "random_object_7", "count": 41, "percentage": 1.02}, {"content": "wikipedia_en", "object": "random_object_5", "count": 38, "percentage": 0.95}, {"content": "wikipedia_fr", "object": "random_object_5", "count": 33, "percentage": 0.82}, {"content": "gutenberg", "object": "random_object_7", "count": 29, "percentage": 0.72}, {"content": "wikipedia_fr", "object": "random_object_6", "count": 27, "percentage": 0.68}, {"content": "gutenberg", "object": "random_object_5", "count": 26, "percentage": 0.65}, {"content": "ted_en_playlist-11-must-see-ted-talks", "object": "random_object_9", "count": 26, "percentage": 0.65}, {"content": "wikipedia_fr", "object": "random_object_7", "count": 25, "percentage": 0.62}, {"content": "wikipedia_fr", "object": "random_object_9", "count": 25, "percentage": 0.62}, {"content": "wikipedia_en", "object": "random_object_6", "count": 23, "percentage": 0.57}, {"content": "gutenberg", "object": "random_object_6", "count": 22, "percentage": 0.55}, {"content": "ted_en_playlist-11-must-see-ted-talks", "object": "random_object_5", "count": 22, "percentage": 0.55}, {"content": "ted_en_playlist-how-to-survive-following-your-passions", "object": "random_object_6", "count": 22, "percentage": 0.55}, {"content": "wikipedia_en", "object": "random_object_11", "count": 22, "percentage": 0.55}, {"content": "gutenberg", "object": "random_object_11", "count": 21, "percentage": 0.53}, {"content": "ted_en_playlist-11-must-see-ted-talks", "object": "random_object_7", "count": 21, "percentage": 0.53}, {"content": "gutenberg", "object": "random_object_1", "count": 19, "percentage": 0.47}, {"content": "gutenberg", "object": "random_object_9", "count": 19, "percentage": 0.47}, {"content": "wikipedia_fr", "object": "random_object_8", "count": 19, "percentage": 0.47}, {"content": "gutenberg", "object": "random_object_10", "count": 18, "percentage": 0.45}, {"content": "ted_en_playlist-11-must-see-ted-talks", "object": "random_object_6", "count": 18, "percentage": 0.45}, {"content": "ted_en_playlist-how-to-survive-following-your-passions", "object": "random_object_5", "count": 18, "percentage": 0.45}, {"content": "ted_en_playlist-how-to-survive-following-your-passions", "object": "random_object_9", "count": 18, "percentage": 0.45}, {"content": "wikipedia_en", "object": "random_object_9", "count": 18, "percentage": 0.45}, {"content": "ted_en_playlist-how-to-survive-following-your-passions", "object": "random_object_7", "count": 17, "percentage": 0.42}, {"content": "wikipedia_fr", "object": "random_object_4", "count": 17, "percentage": 0.42}, {"content": "gutenberg", "object": "random_object_4", "count": 16, "percentage": 0.4}, {"content": "wikipedia_fr", "object": "random_object_11", "count": 16, "percentage": 0.4}, {"content": "wikipedia_fr", "object": "random_object_3", "count": 16, "percentage": 0.4}, {"content": "wikipedia_fr", "object": "random_object_1", "count": 15, "percentage": 0.38}, {"content": "gutenberg", "object": "random_object_8", "count": 14, "percentage": 0.35}, {"content": "ted_en_playlist-11-must-see-ted-talks", "object": "random_object_10", "count": 14, "percentage": 0.35}, {"content": "ted_en_playlist-how-to-survive-following-your-passions", "object": "random_object_1", "count": 14, "percentage": 0.35}, {"content": "wikipedia_en", "object": "random_object_8", "count": 13, "percentage": 0.33}]
82|2|M|2023-02|[{"content": "wikipedia_en", "object": "Kiwix", "count": 640, "percentage": 16.26}, {"content": "ted_en_playlist-11-must-see-ted-talks", "object": "do-schools-kill-creativity", "count": 268, "percentage": 6.81}, {"content": "ted_en_playlist-how-to-survive-following-your-passions", "object": "how-to-find-work-you-love", "count": 250, "percentage": 6.35}, {"content": "gutenberg", "object": "The Blue Castle%3A a novel.67979", "count": 220, "percentage": 5.59}, {"content": "wikipedia_fr", "object": "Kiwix", "count": 214, "percentage": 5.44}, {"content": "gutenberg", "object": "The Odyssey_cover.1727", "count": 208, "percentage": 5.29}, {"content": "gutenberg", "object": "Romeo and Juliet_cover.1513", "count": 202, "percentage": 5.13}, {"content": "ted_en_playlist-how-to-survive-following-your-passions", "object": "a-kinder-gentler-philosophy-of-success", "count": 176, "percentage": 4.47}, {"content": "ted_en_playlist-11-must-see-ted-talks", "object": "the-danger-of-a-single-story", "count": 161, "percentage": 4.09}, {"content": "wikipedia_fr", "object": "Esth\u00e9tique_environnementale", "count": 138, "percentage": 3.51}, {"content": "stackoverflow", "object": "questions/2003505/how-do-i-delete-a-git-branch-locally-and-remotely", "count": 110, "percentage": 2.8}, {"content": "stackoverflow", "object": "questions/11227809/why-is-processing-a-sorted-array-faster-than-processing-an-unsorted-array", "count": 100, "percentage": 2.54}, {"content": "wikipedia_fr", "object": "\u00c9lectricit\u00e9_de_France", "count": 73, "percentage": 1.86}, {"content": "wikipedia_fr", "object": "Ouganda", "count": 71, "percentage": 1.8}, {"content": "wikipedia_fr", "object": "Coupe_de_France_de_rugby_\u00e0_XIII_1938-1939", "count": 67, "percentage": 1.7}, {"content": "wikipedia_fr", "object": "Jikji", "count": 66, "percentage": 1.68}, {"content": "wikipedia_fr", "object": "random_object_7", "count": 35, "percentage": 0.89}, {"content": "wikipedia_en", "object": "random_object_5", "count": 34, "percentage": 0.86}, {"content": "wikipedia_fr", "object": "random_object_5", "count": 32, "percentage": 0.81}, {"content": "gutenberg", "object": "random_object_9", "count": 29, "percentage": 0.74}, {"content": "wikipedia_fr", "object": "random_object_9", "count": 28, "percentage": 0.71}, {"content": "gutenberg", "object": "random_object_6", "count": 26, "percentage": 0.66}, {"content": "ted_en_playlist-11-must-see-ted-talks", "object": "random_object_5", "count": 26, "percentage": 0.66}, {"content": "wikipedia_en", "object": "random_object_7", "count": 25, "percentage": 0.64}, {"content": "wikipedia_en", "object": "random_object_6", "count": 24, "percentage": 0.61}, {"content": "wikipedia_fr", "object": "random_object_1", "count": 24, "percentage": 0.61}, {"content": "gutenberg", "object": "random_object_5", "count": 23, "percentage": 0.58}, {"content": "gutenberg", "object": "random_object_7", "count": 23, "percentage": 0.58}, {"content": "ted_en_playlist-how-to-survive-following-your-passions", "object": "random_object_5", "count": 23, "percentage": 0.58}, {"content": "wikipedia_fr", "object": "random_object_11", "count": 23, "percentage": 0.58}, {"content": "wikipedia_en", "object": "random_object_1", "count": 21, "percentage": 0.53}, {"content": "wikipedia_en", "object": "random_object_9", "count": 21, "percentage": 0.53}, {"content": "ted_en_playlist-11-must-see-ted-talks", "object": "random_object_7", "count": 18, "percentage": 0.46}, {"content": "ted_en_playlist-how-to-survive-following-your-passions", "object": "random_object_1", "count": 18, "percentage": 0.46}, {"content": "ted_en_playlist-how-to-survive-following-your-passions", "object": "random_object_7", "count": 18, "percentage": 0.46}, {"content": "wikipedia_en", "object": "random_object_11", "count": 18, "percentage": 0.46}, {"content": "wikipedia_fr", "object": "random_object_8", "count": 18, "percentage": 0.46}, {"content": "gutenberg", "object": "random_object_1", "count": 17, "percentage": 0.43}, {"content": "ted_en_playlist-how-to-survive-following-your-passions", "object": "random_object_4", "count": 17, "percentage": 0.43}, {"content": "wikipedia_fr", "object": "random_object_4", "count": 17, "percentage": 0.43}, {"content": "gutenberg", "object": "random_object_3", "count": 16, "percentage": 0.41}, {"content": "gutenberg", "object": "random_object_4", "count": 16, "percentage": 0.41}, {"content": "ted_en_playlist-11-must-see-ted-talks", "object": "random_object_9", "count": 16, "percentage": 0.41}, {"content": "ted_en_playlist-how-to-survive-following-your-passions", "object": "random_object_6", "count": 16, "percentage": 0.41}, {"content": "ted_en_playlist-how-to-survive-following-your-passions", "object": "random_object_9", "count": 16, "percentage": 0.41}, {"content": "wikipedia_en", "object": "random_object_10", "count": 16, "percentage": 0.41}, {"content": "wikipedia_en", "object": "random_object_4", "count": 16, "percentage": 0.41}, {"content": "gutenberg", "object": "random_object_11", "count": 15, "percentage": 0.38}, {"content": "wikipedia_en", "object": "random_object_8", "count": 15, "percentage": 0.38}, {"content": "ted_en_playlist-how-to-survive-following-your-passions", "object": "random_object_11", "count": 14, "percentage": 0.36}]
148|2|M|2023-03|[{"content": "wikipedia_en", "object": "Kiwix", "count": 210, "percentage": 18.09}, {"content": "ted_en_playlist-11-must-see-ted-talks", "object": "do-schools-kill-creativity", "count": 77, "percentage": 6.63}, {"content": "ted_en_playlist-how-to-survive-following-your-passions", "object": "how-to-find-work-you-love", "count": 72, "percentage": 6.2}, {"content": "gutenberg", "object": "The Blue Castle%3A a novel.67979", "count": 59, "percentage": 5.08}, {"content": "wikipedia_fr", "object": "Kiwix", "count": 58, "percentage": 5.0}, {"content": "gutenberg", "object": "Romeo and Juliet_cover.1513", "count": 56, "percentage": 4.82}, {"content": "gutenberg", "object": "The Odyssey_cover.1727", "count": 56, "percentage": 4.82}, {"content": "wikipedia_fr", "object": "Esth\u00e9tique_environnementale", "count": 49, "percentage": 4.22}, {"content": "ted_en_playlist-11-must-see-ted-talks", "object": "the-danger-of-a-single-story", "count": 48, "percentage": 4.13}, {"content": "ted_en_playlist-how-to-survive-following-your-passions", "object": "a-kinder-gentler-philosophy-of-success", "count": 46, "percentage": 3.96}, {"content": "stackoverflow", "object": "questions/11227809/why-is-processing-a-sorted-array-faster-than-processing-an-unsorted-array", "count": 36, "percentage": 3.1}, {"content": "stackoverflow", "object": "questions/2003505/how-do-i-delete-a-git-branch-locally-and-remotely", "count": 29, "percentage": 2.5}, {"content": "wikipedia_fr", "object": "Coupe_de_France_de_rugby_\u00e0_XIII_1938-1939", "count": 23, "percentage": 1.98}, {"content": "wikipedia_fr", "object": "Ouganda", "count": 20, "percentage": 1.72}, {"content": "wikipedia_fr", "object": "Jikji", "count": 18, "percentage": 1.55}, {"content": "wikipedia_fr", "object": "\u00c9lectricit\u00e9_de_France", "count": 16, "percentage": 1.38}, {"content": "ted_en_playlist-11-must-see-ted-talks", "object": "random_object_5", "count": 12, "percentage": 1.03}, {"content": "gutenberg", "object": "random_object_5", "count": 9, "percentage": 0.78}, {"content": "wikipedia_fr", "object": "random_object_7", "count": 9, "percentage": 0.78}, {"content": "gutenberg", "object": "random_object_1", "count": 8, "percentage": 0.69}, {"content": "ted_en_playlist-11-must-see-ted-talks", "object": "random_object_9", "count": 8, "percentage": 0.69}, {"content": "wikipedia_en", "object": "random_object_9", "count": 8, "percentage": 0.69}, {"content": "wikipedia_fr", "object": "random_object_1", "count": 8, "percentage": 0.69}, {"content": "wikipedia_fr", "object": "random_object_10", "count": 8, "percentage": 0.69}, {"content": "wikipedia_fr", "object": "random_object_6", "count": 8, "percentage": 0.69}, {"content": "gutenberg", "object": "random_object_7", "count": 7, "percentage": 0.6}, {"content": "ted_en_playlist-11-must-see-ted-talks", "object": "random_object_7", "count": 7, "percentage": 0.6}, {"content": "ted_en_playlist-how-to-survive-following-your-passions", "object": "random_object_1", "count": 7, "percentage": 0.6}, {"content": "wikipedia_en", "object": "random_object_1", "count": 7, "percentage": 0.6}, {"content": "wikipedia_en", "object": "random_object_11", "count": 7, "percentage": 0.6}, {"content": "wikipedia_en", "object": "random_object_7", "count": 7, "percentage": 0.6}, {"content": "wikipedia_en", "object": "random_object_8", "count": 7, "percentage": 0.6}, {"content": "gutenberg", "object": "random_object_11", "count": 6, "percentage": 0.52}, {"content": "gutenberg", "object": "random_object_6", "count": 6, "percentage": 0.52}, {"content": "gutenberg", "object": "random_object_9", "count": 6, "percentage": 0.52}, {"content": "ted_en_playlist-11-must-see-ted-talks", "object": "random_object_6", "count": 6, "percentage": 0.52}, {"content": "wikipedia_en", "object": "random_object_10", "count": 6, "percentage": 0.52}, {"content": "wikipedia_en", "object": "random_object_5", "count": 6, "percentage": 0.52}, {"content": "wikipedia_fr", "object": "random_object_3", "count": 6, "percentage": 0.52}, {"content": "gutenberg", "object": "random_object_10", "count": 5, "percentage": 0.43}, {"content": "stackoverflow", "object": "random_object_9", "count": 5, "percentage": 0.43}, {"content": "ted_en_playlist-11-must-see-ted-talks", "object": "random_object_1", "count": 5, "percentage": 0.43}, {"content": "ted_en_playlist-11-must-see-ted-talks", "object": "random_object_11", "count": 5, "percentage": 0.43}, {"content": "ted_en_playlist-how-to-survive-following-your-passions", "object": "random_object_9", "count": 5, "percentage": 0.43}, {"content": "wikipedia_en", "object": "random_object_6", "count": 5, "percentage": 0.43}, {"content": "wikipedia_fr", "object": "random_object_9", "count": 5, "percentage": 0.43}, {"content": "gutenberg", "object": "random_object_4", "count": 4, "percentage": 0.34}, {"content": "gutenberg", "object": "random_object_8", "count": 4, "percentage": 0.34}, {"content": "stackoverflow", "object": "random_object_7", "count": 4, "percentage": 0.34}, {"content": "ted_en_playlist-how-to-survive-following-your-passions", "object": "random_object_6", "count": 4, "percentage": 0.34}]
110|2|W|2023 W07|[{"content": "wikipedia_en", "object": "Kiwix", "count": 182, "percentage": 17.42}, {"content": "ted_en_playlist-11-must-see-ted-talks", "object": "do-schools-kill-creativity", "count": 80, "percentage": 7.66}, {"content": "ted_en_playlist-how-to-survive-following-your-passions", "object": "how-to-find-work-you-love", "count": 68, "percentage": 6.51}, {"content": "wikipedia_fr", "object": "Kiwix", "count": 60, "percentage": 5.74}, {"content": "gutenberg", "object": "The Blue Castle%3A a novel.67979", "count": 59, "percentage": 5.65}, {"content": "gutenberg", "object": "The Odyssey_cover.1727", "count": 48, "percentage": 4.59}, {"content": "ted_en_playlist-how-to-survive-following-your-passions", "object": "a-kinder-gentler-philosophy-of-success", "count": 44, "percentage": 4.21}, {"content": "gutenberg", "object": "Romeo and Juliet_cover.1513", "count": 43, "percentage": 4.11}, {"content": "wikipedia_fr", "object": "Esth\u00e9tique_environnementale", "count": 40, "percentage": 3.83}, {"content": "ted_en_playlist-11-must-see-ted-talks", "object": "the-danger-of-a-single-story", "count": 36, "percentage": 3.44}, {"content": "stackoverflow", "object": "questions/2003505/how-do-i-delete-a-git-branch-locally-and-remotely", "count": 31, "percentage": 2.97}, {"content": "stackoverflow", "object": "questions/11227809/why-is-processing-a-sorted-array-faster-than-processing-an-unsorted-array", "count": 27, "percentage": 2.58}, {"content": "wikipedia_fr", "object": "Jikji", "count": 19, "percentage": 1.82}, {"content": "wikipedia_fr", "object": "Ouganda", "count": 19, "percentage": 1.82}, {"content": "wikipedia_fr", "object": "Coupe_de_France_de_rugby_\u00e0_XIII_1938-1939", "count": 16, "percentage": 1.53}, {"content": "wikipedia_fr", "object": "\u00c9lectricit\u00e9_de_France", "count": 16, "percentage": 1.53}, {"content": "wikipedia_en", "object": "random_object_5", "count": 11, "percentage": 1.05}, {"content": "gutenberg", "object": "random_object_7", "count": 10, "percentage": 0.96}, {"content": "gutenberg", "object": "random_object_9", "count": 10, "percentage": 0.96}, {"content": "wikipedia_fr", "object": "random_object_7", "count": 10, "percentage": 0.96}, {"content": "gutenberg", "object": "random_object_5", "count": 9, "percentage": 0.86}, {"content": "gutenberg", "object": "random_object_6", "count": 8, "percentage": 0.77}, {"content": "stackoverflow", "object": "random_object_9", "count": 8, "percentage": 0.77}, {"content": "ted_en_playlist-11-must-see-ted-talks", "object": "random_object_5", "count": 8, "percentage": 0.77}, {"content": "wikipedia_en", "object": "random_object_1", "count": 8, "percentage": 0.77}, {"content": "wikipedia_en", "object": "random_object_11", "count": 8, "percentage": 0.77}, {"content": "ted_en_playlist-how-to-survive-following-your-passions", "object": "random_object_6", "count": 7, "percentage": 0.67}, {"content": "wikipedia_fr", "object": "random_object_5", "count": 7, "percentage": 0.67}, {"content": "gutenberg", "object": "random_object_4", "count": 6, "percentage": 0.57}, {"content": "ted_en_playlist-how-to-survive-following-your-passions", "object": "random_object_4", "count": 6, "percentage": 0.57}, {"content": "ted_en_playlist-how-to-survive-following-your-passions", "object": "random_object_5", "count": 6, "percentage": 0.57}, {"content": "ted_en_playlist-how-to-survive-following-your-passions", "object": "random_object_9", "count": 6, "percentage": 0.57}, {"content": "wikipedia_en", "object": "random_object_8", "count": 6, "percentage": 0.57}, {"content": "wikipedia_fr", "object": "random_object_4", "count": 6, "percentage": 0.57}, {"content": "wikipedia_fr", "object": "random_object_9", "count": 6, "percentage": 0.57}, {"content": "ted_en_playlist-11-must-see-ted-talks", "object": "random_object_7", "count": 5, "percentage": 0.48}, {"content": "ted_en_playlist-how-to-survive-following-your-passions", "object": "random_object_1", "count": 5, "percentage": 0.48}, {"content": "ted_en_playlist-how-to-survive-following-your-passions", "object": "random_object_7", "count": 5, "percentage": 0.48}, {"content": "wikipedia_en", "object": "random_object_7", "count": 5, "percentage": 0.48}, {"content": "gutenberg", "object": "random_object_11", "count": 4, "percentage": 0.38}, {"content": "gutenberg", "object": "random_object_3", "count": 4, "percentage": 0.38}, {"content": "ted_en_playlist-11-must-see-ted-talks", "object": "random_object_9", "count": 4, "percentage": 0.38}, {"content": "wikipedia_en", "object": "random_object_6", "count": 4, "percentage": 0.38}, {"content": "wikipedia_fr", "object": "random_object_8", "count": 4, "percentage": 0.38}, {"content": "gutenberg", "object": "random_object_1", "count": 3, "percentage": 0.29}, {"content": "gutenberg", "object": "random_object_8", "count": 3, "percentage": 0.29}, {"content": "stackoverflow", "object": "random_object_11", "count": 3, "percentage": 0.29}, {"content": "stackoverflow", "object": "random_object_7", "count": 3, "percentage": 0.29}, {"content": "ted_en_playlist-11-must-see-ted-talks", "object": "random_object_1", "count": 3, "percentage": 0.29}, {"content": "ted_en_playlist-11-must-see-ted-talks", "object": "random_object_10", "count": 3, "percentage": 0.29}]
126|2|W|2023 W08|[{"content": "wikipedia_en", "object": "Kiwix", "count": 134, "percentage": 15.16}, {"content": "ted_en_playlist-11-must-see-ted-talks", "object": "do-schools-kill-creativity", "count": 56, "percentage": 6.33}, {"content": "ted_en_playlist-how-to-survive-following-your-passions", "object": "how-to-find-work-you-love", "count": 55, "percentage": 6.22}, {"content": "gutenberg", "object": "The Odyssey_cover.1727", "count": 49, "percentage": 5.54}, {"content": "wikipedia_fr", "object": "Kiwix", "count": 47, "percentage": 5.32}, {"content": "gutenberg", "object": "Romeo and Juliet_cover.1513", "count": 46, "percentage": 5.2}, {"content": "ted_en_playlist-how-to-survive-following-your-passions", "object": "a-kinder-gentler-philosophy-of-success", "count": 46, "percentage": 5.2}, {"content": "gutenberg", "object": "The Blue Castle%3A a novel.67979", "count": 45, "percentage": 5.09}, {"content": "wikipedia_fr", "object": "Esth\u00e9tique_environnementale", "count": 32, "percentage": 3.62}, {"content": "ted_en_playlist-11-must-see-ted-talks", "object": "the-danger-of-a-single-story", "count": 31, "percentage": 3.51}, {"content": "stackoverflow", "object": "questions/11227809/why-is-processing-a-sorted-array-faster-than-processing-an-unsorted-array", "count": 28, "percentage": 3.17}, {"content": "stackoverflow", "object": "questions/2003505/how-do-i-delete-a-git-branch-locally-and-remotely", "count": 22, "percentage": 2.49}, {"content": "wikipedia_fr", "object": "Jikji", "count": 17, "percentage": 1.92}, {"content": "wikipedia_fr", "object": "\u00c9lectricit\u00e9_de_France", "count": 16, "percentage": 1.81}, {"content": "wikipedia_fr", "object": "Coupe_de_France_de_rugby_\u00e0_XIII_1938-1939", "count": 15, "percentage": 1.7}, {"content": "wikipedia_fr", "object": "Ouganda", "count": 14, "percentage": 1.58}, {"content": "wikipedia_fr", "object": "random_object_1", "count": 11, "percentage": 1.24}, {"content": "gutenberg", "object": "random_object_9", "count": 10, "percentage": 1.13}, {"content": "gutenberg", "object": "random_object_6", "count": 9, "percentage": 1.02}, {"content": "wikipedia_fr", "object": "random_object_7", "count": 9, "percentage": 1.02}, {"content": "wikipedia_fr", "object": "random_object_9", "count": 9, "percentage": 1.02}, {"content": "ted_en_playlist-11-must-see-ted-talks", "object": "random_object_5", "count": 8, "percentage": 0.9}, {"content": "wikipedia_en", "object": "random_object_9", "count": 8, "percentage": 0.9}, {"content": "ted_en_playlist-how-to-survive-following-your-passions", "object": "random_object_7", "count": 7, "percentage": 0.79}, {"content": "wikipedia_fr", "object": "random_object_5", "count": 7, "percentage": 0.79}, {"content": "gutenberg", "object": "random_object_3", "count": 6, "percentage": 0.68}, {"content": "ted_en_playlist-how-to-survive-following-your-passions", "object": "random_object_8", "count": 6, "percentage": 0.68}, {"content": "wikipedia_en", "object": "random_object_1", "count": 6, "percentage": 0.68}, {"content": "wikipedia_fr", "object": "random_object_11", "count": 6, "percentage": 0.68}, {"content": "wikipedia_fr", "object": "random_object_4", "count": 6, "percentage": 0.68}, {"content": "gutenberg", "object": "random_object_5", "count": 5, "percentage": 0.57}, {"content": "ted_en_playlist-how-to-survive-following-your-passions", "object": "random_object_5", "count": 5, "percentage": 0.57}, {"content": "wikipedia_en", "object": "random_object_5", "count": 5, "percentage": 0.57}, {"content": "wikipedia_en", "object": "random_object_6", "count": 5, "percentage": 0.57}, {"content": "wikipedia_en", "object": "random_object_7", "count": 5, "percentage": 0.57}, {"content": "wikipedia_en", "object": "random_object_8", "count": 5, "percentage": 0.57}, {"content": "gutenberg", "object": "random_object_1", "count": 4, "percentage": 0.45}, {"content": "gutenberg", "object": "random_object_11", "count": 4, "percentage": 0.45}, {"content": "gutenberg", "object": "random_object_2", "count": 4, "percentage": 0.45}, {"content": "gutenberg", "object": "random_object_7", "count": 4, "percentage": 0.45}, {"content": "ted_en_playlist-11-must-see-ted-talks", "object": "random_object_1", "count": 4, "percentage": 0.45}, {"content": "ted_en_playlist-11-must-see-ted-talks", "object": "random_object_7", "count": 4, "percentage": 0.45}, {"content": "ted_en_playlist-how-to-survive-following-your-passions", "object": "random_object_4", "count": 4, "percentage": 0.45}, {"content": "wikipedia_en", "object": "random_object_10", "count": 4, "percentage": 0.45}, {"content": "wikipedia_en", "object": "random_object_4", "count": 4, "percentage": 0.45}, {"content": "wikipedia_fr", "object": "random_object_10", "count": 4, "percentage": 0.45}, {"content": "stackoverflow", "object": "random_object_3", "count": 3, "percentage": 0.34}, {"content": "stackoverflow", "object": "random_object_8", "count": 3, "percentage": 0.34}, {"content": "ted_en_playlist-11-must-see-ted-talks", "object": "random_object_10", "count": 3, "percentage": 0.34}, {"content": "ted_en_playlist-11-must-see-ted-talks", "object": "random_object_6", "count": 3, "percentage": 0.34}]
142|2|W|2023 W09|[{"content": "wikipedia_en", "object": "Kiwix", "count": 161, "percentage": 17.91}, {"content": "ted_en_playlist-11-must-see-ted-talks", "object": "do-schools-kill-creativity", "count": 54, "percentage": 6.01}, {"content": "ted_en_playlist-how-to-survive-following-your-passions", "object": "how-to-find-work-you-love", "count": 51, "percentage": 5.67}, {"content": "gutenberg", "object": "The Blue Castle%3A a novel.67979", "count": 49, "percentage": 5.45}, {"content": "gutenberg", "object": "Romeo and Juliet_cover.1513", "count": 48, "percentage": 5.34}, {"content": "wikipedia_fr", "object": "Kiwix", "count": 46, "percentage": 5.12}, {"content": "wikipedia_fr", "object": "Esth\u00e9tique_environnementale", "count": 41, "percentage": 4.56}, {"content": "ted_en_playlist-how-to-survive-following-your-passions", "object": "a-kinder-gentler-philosophy-of-success", "count": 38, "percentage": 4.23}, {"content": "gutenberg", "object": "The Odyssey_cover.1727", "count": 37, "percentage": 4.12}, {"content": "stackoverflow", "object": "questions/11227809/why-is-processing-a-sorted-array-faster-than-processing-an-unsorted-array", "count": 30, "percentage": 3.34}, {"content": "ted_en_playlist-11-must-see-ted-talks", "object": "the-danger-of-a-single-story", "count": 30, "percentage": 3.34}, {"content": "stackoverflow", "object": "questions/2003505/how-do-i-delete-a-git-branch-locally-and-remotely", "count": 21, "percentage": 2.34}, {"content": "wikipedia_fr", "object": "Coupe_de_France_de_rugby_\u00e0_XIII_1938-1939", "count": 19, "percentage": 2.11}, {"content": "wikipedia_fr", "object": "Ouganda", "count": 19, "percentage": 2.11}, {"content": "wikipedia_fr", "object": "\u00c9lectricit\u00e9_de_France", "count": 16, "percentage": 1.78}, {"content": "ted_en_playlist-11-must-see-ted-talks", "object": "random_object_5", "count": 10, "percentage": 1.11}, {"content": "wikipedia_fr", "object": "Jikji", "count": 10, "percentage": 1.11}, {"content": "gutenberg", "object": "random_object_5", "count": 8, "percentage": 0.89}, {"content": "ted_en_playlist-11-must-see-ted-talks", "object": "random_object_9", "count": 7, "percentage": 0.78}, {"content": "wikipedia_en", "object": "random_object_10", "count": 7, "percentage": 0.78}, {"content": "wikipedia_fr", "object": "random_object_1", "count": 7, "percentage": 0.78}, {"content": "wikipedia_fr", "object": "random_object_7", "count": 7, "percentage": 0.78}, {"content": "gutenberg", "object": "random_object_1", "count": 6, "percentage": 0.67}, {"content": "gutenberg", "object": "random_object_6", "count": 6, "percentage": 0.67}, {"content": "ted_en_playlist-how-to-survive-following-your-passions", "object": "random_object_1", "count": 6, "percentage": 0.67}, {"content": "wikipedia_en", "object": "random_object_11", "count": 6, "percentage": 0.67}, {"content": "wikipedia_en", "object": "random_object_5", "count": 6, "percentage": 0.67}, {"content": "wikipedia_fr", "object": "random_object_10", "count": 6, "percentage": 0.67}, {"content": "gutenberg", "object": "random_object_10", "count": 5, "percentage": 0.56}, {"content": "ted_en_playlist-11-must-see-ted-talks", "object": "random_object_1", "count": 5, "percentage": 0.56}, {"content": "ted_en_playlist-11-must-see-ted-talks", "object": "random_object_6", "count": 5, "percentage": 0.56}, {"content": "wikipedia_en", "object": "random_object_4", "count": 5, "percentage": 0.56}, {"content": "wikipedia_en", "object": "random_object_8", "count": 5, "percentage": 0.56}, {"content": "wikipedia_fr", "object": "random_object_3", "count": 5, "percentage": 0.56}, {"content": "wikipedia_fr", "object": "random_object_6", "count": 5, "percentage": 0.56}, {"content": "wikipedia_fr", "object": "random_object_8", "count": 5, "percentage": 0.56}, {"content": "wikipedia_fr", "object": "random_object_9", "count": 5, "percentage": 0.56}, {"content": "gutenberg", "object": "random_object_7", "count": 4, "percentage": 0.44}, {"content": "gutenberg", "object": "random_object_8", "count": 4, "percentage": 0.44}, {"content": "gutenberg", "object": "random_object_9", "count": 4, "percentage": 0.44}, {"content": "stackoverflow", "object": "random_object_9", "count": 4, "percentage": 0.44}, {"content": "ted_en_playlist-11-must-see-ted-talks", "object": "random_object_11", "count": 4, "percentage": 0.44}, {"content": "ted_en_playlist-11-must-see-ted-talks", "object": "random_object_7", "count": 4, "percentage": 0.44}, {"content": "ted_en_playlist-how-to-survive-following-your-passions", "object": "random_object_6", "count": 4, "percentage": 0.44}, {"content": "ted_en_playlist-how-to-survive-following-your-passions", "object": "random_object_7", "count": 4, "percentage": 0.44}, {"content": "ted_en_playlist-how-to-survive-following-your-passions", "object": "random_object_9", "count": 4, "percentage": 0.44}, {"content": "wikipedia_en", "object": "random_object_1", "count": 4, "percentage": 0.44}, {"content": "wikipedia_en", "object": "random_object_6", "count": 4, "percentage": 0.44}, {"content": "wikipedia_en", "object": "random_object_7", "count": 4, "percentage": 0.44}, {"content": "wikipedia_en", "object": "random_object_9", "count": 4, "percentage": 0.44}]
160|2|W|2023 W10|[{"content": "wikipedia_en", "object": "Kiwix", "count": 91, "percentage": 18.76}, {"content": "ted_en_playlist-how-to-survive-following-your-passions", "object": "how-to-find-work-you-love", "count": 36, "percentage": 7.42}, {"content": "ted_en_playlist-11-must-see-ted-talks", "object": "do-schools-kill-creativity", "count": 35, "percentage": 7.22}, {"content": "gutenberg", "object": "The Odyssey_cover.1727", "count": 30, "percentage": 6.19}, {"content": "ted_en_playlist-11-must-see-ted-talks", "object": "the-danger-of-a-single-story", "count": 27, "percentage": 5.57}, {"content": "gutenberg", "object": "The Blue Castle%3A a novel.67979", "count": 26, "percentage": 5.36}, {"content": "gutenberg", "object": "Romeo and Juliet_cover.1513", "count": 24, "percentage": 4.95}, {"content": "wikipedia_fr", "object": "Kiwix", "count": 23, "percentage": 4.74}, {"content": "ted_en_playlist-how-to-survive-following-your-passions", "object": "a-kinder-gentler-philosophy-of-success", "count": 18, "percentage": 3.71}, {"content": "wikipedia_fr", "object": "Esth\u00e9tique_environnementale", "count": 15, "percentage": 3.09}, {"content": "stackoverflow", "object": "questions/11227809/why-is-processing-a-sorted-array-faster-than-processing-an-unsorted-array", "count": 14, "percentage": 2.89}, {"content": "stackoverflow", "object": "questions/2003505/how-do-i-delete-a-git-branch-locally-and-remotely", "count": 14, "percentage": 2.89}, {"content": "wikipedia_fr", "object": "Coupe_de_France_de_rugby_\u00e0_XIII_1938-1939", "count": 9, "percentage": 1.86}, {"content": "wikipedia_fr", "object": "Jikji", "count": 8, "percentage": 1.65}, {"content": "wikipedia_fr", "object": "\u00c9lectricit\u00e9_de_France", "count": 5, "percentage": 1.03}, {"content": "gutenberg", "object": "random_object_7", "count": 4, "percentage": 0.82}, {"content": "ted_en_playlist-11-must-see-ted-talks", "object": "random_object_5", "count": 4, "percentage": 0.82}, {"content": "ted_en_playlist-11-must-see-ted-talks", "object": "random_object_7", "count": 4, "percentage": 0.82}, {"content": "wikipedia_en", "object": "random_object_1", "count": 4, "percentage": 0.82}, {"content": "wikipedia_en", "object": "random_object_9", "count": 4, "percentage": 0.82}, {"content": "wikipedia_fr", "object": "Ouganda", "count": 4, "percentage": 0.82}, {"content": "gutenberg", "object": "random_object_1", "count": 3, "percentage": 0.62}, {"content": "gutenberg", "object": "random_object_11", "count": 3, "percentage": 0.62}, {"content": "gutenberg", "object": "random_object_4", "count": 3, "percentage": 0.62}, {"content": "gutenberg", "object": "random_object_9", "count": 3, "percentage": 0.62}, {"content": "ted_en_playlist-11-must-see-ted-talks", "object": "random_object_12", "count": 3, "percentage": 0.62}, {"content": "ted_en_playlist-how-to-survive-following-your-passions", "object": "random_object_8", "count": 3, "percentage": 0.62}, {"content": "wikipedia_en", "object": "random_object_11", "count": 3, "percentage": 0.62}, {"content": "wikipedia_en", "object": "random_object_6", "count": 3, "percentage": 0.62}, {"content": "wikipedia_en", "object": "random_object_7", "count": 3, "percentage": 0.62}, {"content": "wikipedia_fr", "object": "random_object_1", "count": 3, "percentage": 0.62}, {"content": "wikipedia_fr", "object": "random_object_6", "count": 3, "percentage": 0.62}, {"content": "gutenberg", "object": "random_object_3", "count": 2, "percentage": 0.41}, {"content": "stackoverflow", "object": "random_object_7", "count": 2, "percentage": 0.41}, {"content": "stackoverflow", "object": "random_object_9", "count": 2, "percentage": 0.41}, {"content": "ted_en_playlist-11-must-see-ted-talks", "object": "random_object_9", "count": 2, "percentage": 0.41}, {"content": "ted_en_playlist-how-to-survive-following-your-passions", "object": "random_object_1", "count": 2, "percentage": 0.41}, {"content": "ted_en_playlist-how-to-survive-following-your-passions", "object": "random_object_4", "count": 2, "percentage": 0.41}, {"content": "ted_en_playlist-how-to-survive-following-your-passions", "object": "random_object_5", "count": 2, "percentage": 0.41}, {"content": "ted_en_playlist-how-to-survive-following-your-passions", "object": "random_object_9", "count": 2, "percentage": 0.41}, {"content": "wikipedia_en", "object": "random_object_12", "count": 2, "percentage": 0.41}, {"content": "wikipedia_en", "object": "random_object_4", "count": 2, "percentage": 0.41}, {"content": "wikipedia_en", "object": "random_object_8", "count": 2, "percentage": 0.41}, {"content": "wikipedia_fr", "object": "random_object_10", "count": 2, "percentage": 0.41}, {"content": "wikipedia_fr", "object": "random_object_3", "count": 2, "percentage": 0.41}, {"content": "wikipedia_fr", "object": "random_object_7", "count": 2, "percentage": 0.41}, {"content": "wikipedia_fr", "object": "random_object_9", "count": 2, "percentage": 0.41}, {"content": "gutenberg", "object": "random_object_10", "count": 1, "percentage": 0.21}, {"content": "gutenberg", "object": "random_object_5", "count": 1, "percentage": 0.21}, {"content": "gutenberg", "object": "random_object_6", "count": 1, "percentage": 0.21}]
8|2|Y|2023|[{"content": "wikipedia_en", "object": "Kiwix", "count": 1491, "percentage": 16.49}, {"content": "ted_en_playlist-11-must-see-ted-talks", "object": "do-schools-kill-creativity", "count": 626, "percentage": 6.92}, {"content": "ted_en_playlist-how-to-survive-following-your-passions", "object": "how-to-find-work-you-love", "count": 579, "percentage": 6.4}, {"content": "gutenberg", "object": "The Blue Castle%3A a novel.67979", "count": 497, "percentage": 5.5}, {"content": "wikipedia_fr", "object": "Kiwix", "count": 488, "percentage": 5.4}, {"content": "gutenberg", "object": "The Odyssey_cover.1727", "count": 473, "percentage": 5.23}, {"content": "gutenberg", "object": "Romeo and Juliet_cover.1513", "count": 442, "percentage": 4.89}, {"content": "ted_en_playlist-how-to-survive-following-your-passions", "object": "a-kinder-gentler-philosophy-of-success", "count": 393, "percentage": 4.35}, {"content": "ted_en_playlist-11-must-see-ted-talks", "object": "the-danger-of-a-single-story", "count": 362, "percentage": 4.0}, {"content": "wikipedia_fr", "object": "Esth\u00e9tique_environnementale", "count": 345, "percentage": 3.81}, {"content": "stackoverflow", "object": "questions/2003505/how-do-i-delete-a-git-branch-locally-and-remotely", "count": 255, "percentage": 2.82}, {"content": "stackoverflow", "object": "questions/11227809/why-is-processing-a-sorted-array-faster-than-processing-an-unsorted-array", "count": 244, "percentage": 2.7}, {"content": "wikipedia_fr", "object": "\u00c9lectricit\u00e9_de_France", "count": 164, "percentage": 1.81}, {"content": "wikipedia_fr", "object": "Coupe_de_France_de_rugby_\u00e0_XIII_1938-1939", "count": 157, "percentage": 1.74}, {"content": "wikipedia_fr", "object": "Ouganda", "count": 153, "percentage": 1.69}, {"content": "wikipedia_fr", "object": "Jikji", "count": 150, "percentage": 1.66}, {"content": "wikipedia_en", "object": "random_object_5", "count": 77, "percentage": 0.85}, {"content": "wikipedia_en", "object": "random_object_7", "count": 73, "percentage": 0.81}, {"content": "wikipedia_fr", "object": "random_object_7", "count": 69, "percentage": 0.76}, {"content": "wikipedia_fr", "object": "random_object_5", "count": 68, "percentage": 0.75}, {"content": "gutenberg", "object": "random_object_7", "count": 59, "percentage": 0.65}, {"content": "ted_en_playlist-11-must-see-ted-talks", "object": "random_object_5", "count": 59, "percentage": 0.65}, {"content": "gutenberg", "object": "random_object_5", "count": 58, "percentage": 0.64}, {"content": "wikipedia_fr", "object": "random_object_9", "count": 58, "percentage": 0.64}, {"content": "gutenberg", "object": "random_object_6", "count": 54, "percentage": 0.6}, {"content": "gutenberg", "object": "random_object_9", "count": 54, "percentage": 0.6}, {"content": "wikipedia_en", "object": "random_object_6", "count": 52, "percentage": 0.57}, {"content": "ted_en_playlist-11-must-see-ted-talks", "object": "random_object_9", "count": 50, "percentage": 0.55}, {"content": "wikipedia_fr", "object": "random_object_1", "count": 47, "percentage": 0.52}, {"content": "wikipedia_fr", "object": "random_object_6", "count": 47, "percentage": 0.52}, {"content": "ted_en_playlist-11-must-see-ted-talks", "object": "random_object_7", "count": 46, "percentage": 0.51}, {"content": "wikipedia_en", "object": "random_object_11", "count": 46, "percentage": 0.51}, {"content": "wikipedia_en", "object": "random_object_9", "count": 46, "percentage": 0.51}, {"content": "gutenberg", "object": "random_object_1", "count": 44, "percentage": 0.49}, {"content": "ted_en_playlist-how-to-survive-following-your-passions", "object": "random_object_5", "count": 44, "percentage": 0.49}, {"content": "wikipedia_fr", "object": "random_object_11", "count": 43, "percentage": 0.48}, {"content": "gutenberg", "object": "random_object_11", "count": 42, "percentage": 0.46}, {"content": "ted_en_playlist-how-to-survive-following-your-passions", "object": "random_object_6", "count": 42, "percentage": 0.46}, {"content": "wikipedia_fr", "object": "random_object_8", "count": 40, "percentage": 0.44}, {"content": "ted_en_playlist-how-to-survive-following-your-passions", "object": "random_object_9", "count": 39, "percentage": 0.43}, {"content": "wikipedia_en", "object": "random_object_1", "count": 39, "percentage": 0.43}, {"content": "ted_en_playlist-how-to-survive-following-your-passions", "object": "random_object_1", "count": 38, "percentage": 0.42}, {"content": "ted_en_playlist-how-to-survive-following-your-passions", "object": "random_object_7", "count": 38, "percentage": 0.42}, {"content": "gutenberg", "object": "random_object_4", "count": 36, "percentage": 0.4}, {"content": "wikipedia_fr", "object": "random_object_4", "count": 36, "percentage": 0.4}, {"content": "gutenberg", "object": "random_object_10", "count": 35, "percentage": 0.39}, {"content": "wikipedia_en", "object": "random_object_8", "count": 35, "percentage": 0.39}, {"content": "ted_en_playlist-11-must-see-ted-talks", "object": "random_object_6", "count": 34, "percentage": 0.38}, {"content": "wikipedia_fr", "object": "random_object_3", "count": 34, "percentage": 0.38}, {"content": "wikipedia_en", "object": "random_object_10", "count": 33, "percentage": 0.36}]